set-option -g default-shell /bin/zsh

# delay between prefix and command
set -s escape-time 1

# windows numbered from 1
set -g base-index 1
setw -g pane-base-index 1

set -g mouse on
set -g default-terminal "screen-256color"
# set -ga terminal-overrides ",xterm-256color:Tc"
# set-option -sa terminal-overrides ',screen-256color:RGB'

set-option -g focus-events on

bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 3
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 3
bind r source-file ~/.tmux.conf \; display-message "Reloaded ~/.tmux.conf"

setw -g window-status-style fg=cyan,bg=black
setw -g window-status-current-style fg=white,bold,bg=red
setw -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "$HOME/code/dotfiles/bin/tmux-copy-both"
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "$HOME/code/dotfiles/bin/tmux-copy-both"


bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

set -g allow-rename off

set -g set-clipboard on

# when renaming a window, clear prompt first instead of showing old name
unbind ,
bind-key , command-prompt -p (rename-window) "rename-window '%%'"

set -g @themepack 'powerline/block/gray'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'fcsonline/tmux-thumbs'

set -g @plugin 'christoomey/vim-tmux-navigator'

# Smart pane resizing with awareness of Vim splits.
# See: https://github.com/RyanMillerC/better-vim-tmux-resizer
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
# Edit values if you use custom resize_count variables
bind-key -n M-h  if-shell "$is_vim" "send-keys M-h"  "resize-pane -L 2"
bind-key -n M-j  if-shell "$is_vim" "send-keys M-j"  "resize-pane -D 2"
bind-key -n M-k    if-shell "$is_vim" "send-keys M-k"    "resize-pane -U 2"
bind-key -n M-l if-shell "$is_vim" "send-keys M-l" "resize-pane -R 2"
bind-key -T copy-mode-vi M-h resize-pane -L 10
bind-key -T copy-mode-vi M-j resize-pane -D 5
bind-key -T copy-mode-vi M-k resize-pane -U 5
bind-key -T copy-mode-vi M-l resize-pane -R 10

## tmux-thumbs
run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux
bind-key -n M-f thumbs-pick # Alt-f to start picker
set -g @thumbs-command 'tmux set-buffer -- {} && echo {} | wl-copy && tmux display-message \"Copied {}\"'
# set -g @thumbs-contrast 0
# set -g @thumbs-key t
# set -g @thumbs-unique 0

run -b '~/.tmux/plugins/tpm/tpm'
